REACT_APP_CRYPTO_API_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_RAPIDAPI_KEY="0a78628b36msh6c6ba2a1fa4ba9fp17344ejsnc4fc60aff51c"
REACT_APP_CRYPTO_RAPIDAPI_HOST="coinranking1.p.rapidapi.com"

ESLINT_NO_DEV_ERRORS=true